{
  "name": "flip-app-android-wahyu",
  "author": "https://www.linkedin.com/in/wahyu-fatur-rizky/",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "start:clear": "watchman watch-del-all && yarn start --reset-cache",
    "lint": "eslint .",
    "android:build": "cd android && ./gradlew assembleRelease && cd ..",
    "android:clean-win": "cd android && gradlew clean && cd.."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/material-bottom-tabs": "^5.3.10",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "add": "^2.0.6",
    "axios": "^0.21.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.63.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-reanimated": "2.0.0-rc.3",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "^2.15.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "0.14.3",
    "react-native-vector-icons": "^7.1.0",
    "react-native-version-check": "^3.4.2",
    "react-native-webview": "11.0.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
